[tox]
skip_missing_interpreters = true

[testenv]
deps =
    pipenv
    pytest
    pytest-mock
    pytest-cov
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = python -m pytest --cov-report html --cov-report xml --cov=maxpytest tests
